apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {
    api project(':markwon-core')
    api deps['picasso']
}

registerArtifact(this)
apply from: "${rootProject.projectDir}/gradle/publishMaven.gradle"