# Markwon

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  README.md  _CHANGES.md  artifactory-mvn-push.gradle  build.gradle  gradle.properties  index.html  manifest.json  markwon-bundle.gradle  release-management.md  sandbox.html  settings.gradle  version
app/: build.gradle
app-sample/: README.md  build.gradle  deploy.sh  keystore.jks  samples.json
app-sample/release/: markwon-4.4.1-SNAPSHOT-release.apk  output.json
app-sample/src/debug/res/layout/: flowlayout_preview.xml
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/assets/: samples  samples.json
app-sample/src/main/res/anim/: screen_in.xml  screen_in_pop.xml  screen_out.xml  screen_out_pop.xml
app-sample/src/main/res/color/: tab_bar_item.xml
app-sample/src/main/res/drawable/: bg_artifact.xml  bg_fence.xml  bg_search_bar.xml  bg_splash.xml  bg_tag.xml  ic_arrow_back_white_24dp.xml  ic_close_white_24dp.xml  ic_code_white_24dp.xml  ic_image_gray_24dp.xml  ic_open_in_browser_white_24dp.xml  ic_remove_red_eye_white_24dp.xml  ic_search_white_24dp.xml  ic_stat_name.xml
app-sample/src/main/res/layout/: activity_main.xml  activity_read_me.xml  adapt_artifact.xml  adapt_check_for_update.xml  adapt_sample.xml  adapt_version.xml  adapter_appcompat_default_entry.xml  adapter_node.xml  adapter_node_code_block.xml  fragment_sample.xml  fragment_sample_code.xml  fragment_sample_list.xml  fragment_sample_preview.xml  sample_edit_text.xml  sample_html_details.xml  sample_recycler_view.xml  sample_remote_view.xml  sample_text_view.xml  view_artifact.xml  view_html_details_text_view.xml  view_search_bar.xml  view_table_entry_cell.xml  view_tag.xml
app-sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/androidTest/java/ru/noties/markwon/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: debug_checkbox.xml  debug_color_blend.xml
app/src/debug/res/values/: attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scrollable.md  test.md
app/src/main/java/ru/noties/markwon/: ActivityScope.java  App.java  AppBarItem.java  AppComponent.java  AppModule.java  AsyncDrawableLoader.java  AsyncDrawableTarget.java  Blah.java  CollectionUtils.java  GifAwareAsyncDrawable.java  GifAwarePlugin.java  GifAwareSpannableFactory.java  GifPlaceholder.java  GifProcessor.java  MainActivity.java  MainActivitySubcomponent.java  MarkdownLoader.java  MarkdownRenderer.java  Markwon.java  SpannableRenderer.java  TextViewTarget.java  Themes.java  UriProcessor.java  UriProcessorImpl.java  UrlProcessorInitialReadme.java  UrlProvider.java  UrlProviderImpl.java  Views.java
app/src/main/res/drawable/: bg_app_bar_shadow.xml  ic_app_bar_theme_dark.xml  ic_app_bar_theme_light.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/noties/markwon/: ExampleUnitTest.java
gradle/: publishAllToMavenLocal.sh  publishMaven.gradle
gradle/wrapper/: gradle-wrapper.properties
html-parser-api/: build.gradle
html-parser-api/src/main/: AndroidManifest.xml
library-image-loader/: build.gradle  gradle.properties  lib-proguard-rules.pro
library-renderer/: build.gradle
library-renderer/src/main/java/ru/noties/markwon/: DrawablesScheduler.java  (+4 more)
library-syntax/: README.md  build.gradle  gradle.properties
library-syntax/src/main/: AndroidManifest.xml
library-view/: README.md  build.gradle
library-view/src/debug/res/layout/: debug_markwon_preview_compat.xml
library-view/src/debug/res/values/: debug_strings.xml
library-view/src/main/: AndroidManifest.xml
library-view/src/main/res/values/: attrs.xml
markwon-core/: README.md  build.gradle  gradle.properties
markwon-core/src/main/: AndroidManifest.xml
markwon-core/src/main/res/values/: ids.xml
markwon-core/src/test/resources/tests/: first.md  nested-blockquotes.md  no-paragraphs.md  ol-2-spaces.md  ol-starts-with-5.md  paragraph.md  second.md  soft-break-adds-new-line.md  ul-levels.md  ul.md
markwon-editor/: README.md  build.gradle  gradle.properties
markwon-editor/src/main/: AndroidManifest.xml
markwon-ext-inline-latex/: build.gradle
markwon-ext-inline-latex/src/main/: AndroidManifest.xml
markwon-ext-latex/: README.md  build.gradle  gradle.properties
markwon-ext-latex/src/main/: AndroidManifest.xml
markwon-ext-strikethrough/: README.md  build.gradle  gradle.properties
markwon-ext-strikethrough/src/main/: AndroidManifest.xml
markwon-ext-tables/: README.md  build.gradle  gradle.properties
markwon-ext-tables/src/main/: AndroidManifest.xml
markwon-ext-tables/src/main/res/values/: ids.xml
markwon-html/: README.md  build.gradle  gradle.properties
markwon-html-parser-api/: build.gradle  gradle.properties
markwon-html-parser-api/src/main/: AndroidManifest.xml
markwon-html-parser-impl/: build.gradle  gradle.properties
markwon-html/src/main/: AndroidManifest.xml
markwon-image/: README.md  build.gradle  gradle.properties
markwon-image-coil/: README.md  build.gradle  gradle.properties
markwon-image-coil/src/main/: AndroidManifest.xml
markwon-image-loader/: build.gradle
markwon-image-loader/src/main/: AndroidManifest.xml
markwon-image-picasso/: README.md  build.gradle  gradle.properties
markwon-image-picasso/src/main/: AndroidManifest.xml
markwon-image/src/main/: AndroidManifest.xml
markwon-inline-parser/: README.md  build.gradle  gradle.properties
markwon-inline-parser/src/main/: AndroidManifest.xml
markwon-linkify/: README.md  build.gradle  gradle.properties
markwon-linkify/src/main/: AndroidManifest.xml
markwon-syntax-highlight/: README.md  build.gradle  gradle.properties
markwon-syntax-highlight/src/main/: AndroidManifest.xml
markwon-test-span/: build.gradle
markwon-test-span/src/main/: AndroidManifest.xml
(+1765 files in other folders)
