org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8
#org.gradle.parallel=true
org.gradle.configureondemand=true

android.enableBuildCache=true
android.buildCacheDir=build/pre-dex-cache

VERSION_NAME=1.1.1-SNAPSHOT

GROUP=ru.noties
POM_DESCRIPTION=Markwon
POM_URL=https://github.com/noties/Markwon
POM_SCM_URL=https://github.com/noties/Markwon
POM_SCM_CONNECTION=scm:git:git://github.com/noties/Markwon.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/Markwon.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov