rootProject.name = 'MarkwonProject'
include ':app', ':sample',
        ':markwon-core',
        ':markwon-editor',
        ':markwon-ext-latex',
        ':markwon-ext-strikethrough',
        ':markwon-ext-tables',
        ':markwon-ext-tasklist',
        ':markwon-html',
        ':markwon-image',
        ':markwon-image-glide',
        ':markwon-image-picasso',
        ':markwon-linkify',
        ':markwon-recycler',
        ':markwon-recycler-table',
        ':markwon-simple-ext',
        ':markwon-syntax-highlight',
        ':markwon-test-span'
