rootProject.name = 'MarkwonProject'
include ':markwon-core',
        ':markwon-editor',
        ':markwon-ext-latex',
        ':markwon-ext-strikethrough',
        ':markwon-ext-tables',
        ':markwon-ext-tasklist',
        ':markwon-html',
        ':markwon-image',
        ':markwon-image-coil',
        ':markwon-image-glide',
        ':markwon-image-picasso',
        ':markwon-inline-parser',
        ':markwon-linkify',
        ':markwon-recycler',
        ':markwon-recycler-table',
        ':markwon-simple-ext',
        ':markwon-syntax-highlight',
        ':markwon-test-span',
        ':markwon-iframe-ext',
        ':markwon-emoji',
        ':markwon-span-ext',
        ':markwon-ext-inline-latex',
        ':markwon-ext-inline',
        ':markwon-round-textview'

include ':app-sample'
include ':sample-utils:processor'
