rootProject.name = 'MarkwonProject'
include ':markwon-core',
        ':markwon-editor',
        ':markwon-ext-latex',
        ':markwon-ext-strikethrough',
        ':markwon-ext-tables',
        ':markwon-ext-tasklist',
        ':markwon-html',
        ':markwon-image',
        ':markwon-image-coil',
        ':markwon-image-glide',
        ':markwon-image-picasso',
        ':markwon-inline-parser',
        ':markwon-linkify',
        ':markwon-recycler',
        ':markwon-recycler-table',
        ':markwon-simple-ext',
        ':markwon-syntax-highlight',
        ':markwon-test-span'

include ':app-sample'
include ':sample-utils:processor'
include ':markwon-iframe-ext'
include ':markwon-emoji'
include ':markwon-span-ext'
include ':markwon-ext-inline-latex'
include ':markwon-ext-inline'
include ':markwon-round-textview'
