<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        style="@style/AppBarContainer"
        android:orientation="horizontal">

        <ImageView
            style="@style/AppBarIcon"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/app_bar_height">

            <TextView
                style="@style/AppBarTitle"
                android:text="@string/app_name" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="36dip"
            tools:layout_marginTop="56dip" />

        <io.noties.markwon.app.widget.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/search_bar_background_full"
            android:padding="@dimen/content_padding" />

    </FrameLayout>

</LinearLayout>