apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {

    api project(':markwon-core')

    deps.with {
        // add a compileOnly dependency, so if this artifact is present
        // we will try to obtain a SpanFactory for a Strikethrough node and use
        // it to be consistent with markdown (please note that we do not use markwon plugin
        // for that in case if different implementation is used)
        compileOnly it['commonmark-strikethrough']

        testImplementation it['ix-java']
    }

    deps.test.with {
        testImplementation it['junit']
        testImplementation it['robolectric']
    }
}

registerArtifact(this)
