apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {
    api project(':markwon-core')

    // @since $SNAPSHOT; declare `coil-base` as api dependency (would require users
    //  to have explicit coil dependency)
    api deps['coil-base']
    compileOnly deps['coil']
}

registerArtifact(this)
