apply plugin: 'com.android.application'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "ru.noties.markwon"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName version
        setProperty("archivesBaseName", "markwon-sample-$versionName")
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFile 'proguard.pro'
        }
    }
}

dependencies {

    implementation project(':library')
    implementation project(':library-image-loader')
    implementation project(':library-syntax')

    implementation 'ru.noties:debug:3.0.0@jar'
    implementation 'me.saket:better-link-movement-method:2.2.0'

    implementation OK_HTTP

    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    implementation PRISM_4J
    annotationProcessor PRISM_4J_BUNDLER
}
