apply plugin: 'com.android.application'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        applicationId "ru.noties.markwon"
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
        setProperty("archivesBaseName", "markwon-$versionName")
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFile 'proguard.pro'
        }
    }
}

dependencies {

    implementation project(':markwon-core')
    implementation project(':markwon-ext-strikethrough')
    implementation project(':markwon-ext-tables')
    implementation project(':markwon-ext-tasklist')
    implementation project(':markwon-html')
    implementation project(':markwon-image')
    implementation project(':markwon-syntax-highlight')

    deps.with {
        implementation it['okhttp']
        implementation it['prism4j']
        implementation it['debug']
        implementation it['dagger']
        implementation it['android-svg']
        implementation it['android-gif']
    }

    deps['annotationProcessor'].with {
        annotationProcessor it['prism4j-bundler']
        annotationProcessor it['dagger-compiler']
    }
}