apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {

    api deps['support-annotations']

    deps['test'].with {
        api it['junit']
        api it['ix-java']
    }
}
