apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {
    deps.with {
        // To use LinkifyCompat
        // note that this dependency must be added on a client side explicitly
        compileOnly it['x-core']
    }

    api project(':markwon-core')
}

registerArtifact(this)
