apply plugin: 'com.android.library'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName version
    }
}

dependencies {
    api project(':library')
    compileOnly SUPPORT_APP_COMPAT
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

if (project.hasProperty('release')) {
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-aar.gradle'
}
