apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {
    api project(':markwon-core')
    api deps['x-annotations']
    api deps['commonmark']

    deps['test'].with {
        testImplementation it['junit']
        testImplementation it['commonmark-test-util']
    }
}

registerArtifact(this)