apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {

    api project(':library')

    deps.with {
        api it['support-annotations']
        api it['prism4j']
    }
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

if (hasProperty('release')) {
    apply from: config['push-aar-gradle']
}
