apply plugin: 'com.android.library'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName version
    }
}

dependencies {
    api SUPPORT_ANNOTATIONS
    api PRISM_4J
    api project(':library')
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}
