<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00">

    <io.noties.markwon.debug.ColorBlendView
        android:layout_width="match_parent"
        android:layout_height="64dip"
        app:cbv_background="#fff"
        app:cbv_foreground="#f0f"/>

    <io.noties.markwon.debug.ColorBlendView
        android:layout_width="match_parent"
        android:layout_height="64dip"
        app:cbv_background="#000"
        app:cbv_foreground="#f0f"/>

    <io.noties.markwon.debug.ColorBlendView
        android:layout_width="match_parent"
        android:layout_height="64dip"
        app:cbv_background="#fff"
        app:cbv_foreground="#00f"/>

    <io.noties.markwon.debug.ColorBlendView
        android:layout_width="match_parent"
        android:layout_height="64dip"
        app:cbv_background="#000"
        app:cbv_foreground="#00f"/>


</LinearLayout>