<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.noties.markwon.debug.DebugCheckboxDrawableView
        android:layout_width="128dip"
        android:layout_height="128dip"
        android:layout_gravity="center"
        app:fcdv_checkMarkColor="#000"
        app:fcdv_checked="true"
        app:fcdv_checkedFillColor="#F00"
        app:fcdv_normalOutlineColor="#ccc" />

</FrameLayout>