<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:lineSpacingExtra="2dip"
    android:padding="16dip"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#212121"
    android:textSize="17sp"
    tools:text="# This is text" />