apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {

    api project(':markwon')

    deps.with {
        api it['commonmark-strikethrough']
    }

    deps.test.with {
        testImplementation project(':markwon-test-span')
        testImplementation it['junit']
        testImplementation it['mockito']
        testImplementation it['robolectric']
        testImplementation it['ix-java']
    }
}

registerArtifact(this)