apply plugin: 'com.android.library'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName version
    }

    lintOptions {
        // okio....
        disable 'InvalidPackage'
    }
}

dependencies {
    api project(':library')
    api ANDROID_SVG
    api ANDROID_GIF
    api OK_HTTP
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

if (hasProperty('release')) {
    if (hasProperty('local')) {
        ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
        ext.SNAPSHOT_REPOSITORY_URL = LOCAL_MAVEN_URL
    }
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-aar.gradle'
}
