apply plugin: 'com.android.library'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName version

        consumerProguardFiles 'lib-proguard-rules.pro'
    }

    lintOptions {
        // okio....
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation project(':library')
    implementation ANDROID_SVG
    implementation ANDROID_GIF
    implementation OK_HTTP
}

apply from: '../artifactory-mvn-push.gradle'