apply plugin: 'com.android.library'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName version
    }
}

dependencies {

    compile project(':library-spans')

    compile SUPPORT_ANNOTATIONS
    compile COMMON_MARK
    compile COMMON_MARK_STRIKETHROUGHT

    // todo, debugging only
    compile 'ru.noties:debug:3.0.0@jar'
}
